# shop

./: .gitignore  README.md  shop.sln
shop/: MockDataImproved.sql  Program.cs  Startup.cs  Web.config  WebConst.cs  app.db  appsettings.json  dotnet_scripts.txt  mockData.sql  scripts.txt  shop.csproj
shop/Controllers/: HistoryController.cs  HomeController.cs  LogController.cs
shop/CustomValidation/: RequiredWhen.cs
shop/Data/: ApplicationDbContext.cs  Helper.cs
shop/Migrations/: 20210209125841_FirstMigration.Designer.cs  20210209125841_FirstMigration.cs  20210209173106_secondSnapshot.Designer.cs  20210209173106_secondSnapshot.cs  20210209175309_snapshot3.Designer.cs  20210209175309_snapshot3.cs  20210209175747_snapshot4.Designer.cs  20210209175747_snapshot4.cs  20210209205854_bookAddFigUrl.Designer.cs  20210209205854_bookAddFigUrl.cs  20210209211125_bookRemAuthor.Designer.cs  20210209211125_bookRemAuthor.cs  20210209211907_bookIncrDescLen.Designer.cs  20210209211907_bookIncrDescLen.cs  20210209212659_bookIncrUrlLen.Designer.cs  20210209212659_bookIncrUrlLen.cs  20210209215317_logAddTimestamp.Designer.cs  20210209215317_logAddTimestamp.cs  20210209221229_addressChangeInt.Designer.cs  20210209221229_addressChangeInt.cs  20210211204403_addressAddZipCode.Designer.cs  20210211204403_addressAddZipCode.cs  20210211205044_addressAddZipCode.Designer.cs  20210212104017_addressAddZipCode.Designer.cs  20210212104017_addressAddZipCode.cs  20210212174552_addPK.Designer.cs  20210212174552_addPK.cs  20210213215435_firstDbSnap.Designer.cs  20210213215435_firstDbSnap.cs  20210221162049_addOrderAddDraft.Designer.cs  20210221162049_addOrderAddDraft.cs  20210221164824_UserRemRequired.Designer.cs  20210221164824_UserRemRequired.cs  20210221165223_UserModify.Designer.cs  20210221165223_UserModify.cs  20210221171632_UserAddUserAuthId.Designer.cs  20210221171632_UserAddUserAuthId.cs  20210221171832_UserChangeLen.Designer.cs  20210221171832_UserChangeLen.cs  20210221200628_OrderAddProperties.Designer.cs  (+6 more)
shop/Models/: Address.cs  Author.cs  AuthorBook.cs  Book.cs  BookGenre.cs  BookGenrePublisher.cs  BookQuantity.cs  BooksOrdered.cs  Checkout.cs  CheckoutViewModel.cs  ErrorViewModel.cs  Genre.cs  HistoryDataContainer.cs  Log.cs  LogDataContainer.cs  LogSearchRequest.cs  Order.cs  OrderViewModel.cs  OrderedBook.cs  (+5 more)
(+43 files in other folders)
